{
  "name": "Detect.js",
  "version": "2.2.2",
  "author": "Darcy Clarke",
  "license": "Dual licensed under the MIT and GPL licenses.",
  "description": "JS Library to detect browser, os and device based on the UserAgent String",
  "main": "detect.js",
  "scripts": {
    "start": "node build/build.js --input build/detect.js --output detect.js --package package.json && node build/build.js --input build/detect.js --output detect.min.js --minify --package package.json && node scripts/update_readme_version.js README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darcyclarke/Detect.js"
  },
  "keywords": [
    "detect",
    "user-agent",
    "parse",
    "parsing",
    "useragent",
    "detection"
  ],
  "devDependencies": {
    "optimist": "~0.6",
    "uglify-js": "~3.4",
    "yamlparser": ">=0.0.2",
    "mocha": "*"
  }
}
